{
    "compilerOptions": {
        "baseUrl": "./ts",
        "rootDir": "./ts",
        "target": "es5",
        "outDir": "js",
        "module": "commonjs",
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "lib": [
            "dom",
            "es2015.promise",
            "es5"
        ],
        "declaration": true,
    },
    "include": [
      "ts/*.ts",
      "ts/*/*.ts"
    ],
}